# LearnArabicAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inkubator/adryan/learnarabic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkubator/adryan/learnarabic/: MainActivity.java
app/src/main/java/com/inkubator/adryan/learnarabic/activity/: HasilActivity.java  LoginActivity.java  MainActivity.java  MateriActivity.java  MateriDetailActivity.java  RegisterActivity.java  SplashActivity.java  UjianActivity.java  WelcomeActivity.java
app/src/main/java/com/inkubator/adryan/learnarabic/adapter/: ExpandableListAdapter.java  MateriAdapter.java  MateriDetailAdapter.java  VideoAdapter.java
app/src/main/java/com/inkubator/adryan/learnarabic/config/: ServerConfig.java
app/src/main/java/com/inkubator/adryan/learnarabic/database/: DbHelper.java
app/src/main/java/com/inkubator/adryan/learnarabic/fragment/: FragmentDefault.java  FragmentUjian.java  (+2 more)
app/src/main/res/drawable/: ic_signal_wifi_off_black_24dp.xml  ic_volume_up_black_24dp.xml  progress.xml  toggle_pass.xml
app/src/main/res/layout/: activity_hasil.xml  activity_login.xml  activity_main.xml  activity_materi_detail_recycle_view.xml  activity_register.xml  activity_ujian.xml  app_bar_main.xml  appbar_layout.xml  content_main.xml  fragment_empty.xml  fragment_jawaban.xml  fragment_materi.xml  fragment_soal.xml  fragment_ujian.xml  fragment_video.xml  home_layout.xml  layout_offline.xml  layout_recycle_viewpager.xml  list_item_kategori.xml  list_item_materi.xml  materi_card_view.xml  materi_detail_card_view.xml  materi_detail_card_view_mufradat.xml  materi_detail_card_view_qiraat.xml  nav_header_main.xml  splash_screen.xml  video_card_view.xml  welcome.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml  welcome_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inkubator/adryan/learnarabic/: ExampleUnitTest.java
(+25 files in other folders)
